INSERT INTO contract_types (name) VALUES ('ពេញសិទ្ធ');
INSERT INTO contract_types (name) VALUES ('មន្ត្រីកិច្ចសន្យា');
INSERT INTO contract_types (name) VALUES ('បុគ្គលិកកិច្ចសន្យា');

INSERT INTO departments (name) VALUES ('ទីភ្នាក់ងារបញ្ជាក់ចំណាយសេវាសុខាភិបាល');
INSERT INTO departments (name) VALUES ('រដ្ឋបាល និងបុគ្គលិក');
INSERT INTO departments (name) VALUES ('គណនេយ្យ និងហិរញ្ញវត្ថុ');
INSERT INTO departments (name) VALUES ('ផែនការ និងគោលនយោបាយ');
INSERT INTO departments (name) VALUES ('អង្គភាពលទ្ធកម្ម');
INSERT INTO departments (name) VALUES ('អង្គភាពសវនកម្មផ្ទៃក្នុង');
INSERT INTO departments (name) VALUES ('បញ្ជាក់ចំណាយសេវាសុខាភិបាល');

INSERT INTO positions (name,department_id,contract_type_id) VALUES ('នាយក','1','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('នាយករង','1','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('ប្រធានការិយាល័យ','2','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('អនុប្រធានការិយាល័យ','2','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('មន្រី្ត','2','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('អ្នកបើកបរ (មន្ត្រីជាប់កិច្ចសន្យា)','2','2');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('អ្នកបើកបរ (បុគ្គលិកជាប់កិច្ចសន្យា)','2','3');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('ប្រធានការិយាល័យ','3','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('អនុប្រធានការិយាល័យ','3','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('មន្រី្ត','3','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('ប្រធានការិយាល័យ','4','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('អនុប្រធានការិយាល័យ','4','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('មន្រី្ត','4','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('បុគ្គលិកជាប់កិច្ចសន្យា (ក្រៅម៉ោង)','4','3');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('ប្រធានអង្គភាព','5','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('មន្រី្ត','5','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('ប្រធានអង្គភាព','6','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('មន្រី្ត','6','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('ប្រធានការិយាល័យ','7','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('អនុប្រធានការិយាល័យ','7','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('មន្រី្ត','7','1');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('បុគ្គលិកជាប់កិច្ចសន្យា (TO)','7','3');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('បុគ្គលិកជាប់កិច្ចសន្យា (HIQA)','7','3');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('បុគ្គលិកជាប់កិច្ចសន្យា (PMRS)','7','3');
INSERT INTO positions (name,department_id,contract_type_id) VALUES ('បុគ្គលិកជាប់កិច្ចសន្យា (Monitor)','7','3');

INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('កើត ពេជ្រចិន្តា','ស្រី','1','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('រស់ ឈុនអៀង','ប្រុស','2','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អឿន សុធារី','ស្រី','2','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ចាន់ សុភា','ស្រី','2','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('តឹក សុភឿន','ប្រុស','2','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ម៉ី សោភា','ស្រី','3','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សាន់ ស្នាវី','ប្រុស','4','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ស្រី សុទ្ធារី','ស្រី','4','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ចេង ឆ័យវិរៈ','ប្រុស','5','ទំនេរគ្មានបៀវត្សលើកទី០៣រយៈពេល ០៦ខែ ចាប់ពី01/12/2020-31/05/2021');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('មាស វណ្ណា','ប្រុស','6','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ភន់ សុផាន់','ប្រុស','6','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ដាណេត ម៉េងគាង','ប្រុស','7','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឯម នារតី','ប្រុស','7','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('តាំង លីឈង់','ប្រុស','8','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឆោម សុលីដា','ស្រី','9','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('មុន្នី ច័ន្ទមល្លិកា','ស្រី','9','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ជា សុធារ៉ា','ស្រី','10','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('គង់ មរកត','ស្រី','10','ឈប់សម្រាកលំហែមាតុភាពចាប់ពីថ្ងៃទី០២ ខែវិច្ឆិកា ឆ្នាំ២០២០ដល់ថ្ងៃទី០២ ខែកុម្ភៈ ឆ្នាំ២០២១');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ហ៊ុន រ៉ាត','ស្រី','10','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អេ ប៊ុនធិន','ប្រុស','11','រៀនបន្តនៅប្រទេសជប៉ុនរយៈពេល៤ឆ្នាំចាប់ពីថ្ងៃទី ០១ ខែតុលា ឆ្នាំ២០១៩ ដល់ថ្ងៃទី ៣០ ខែកញ្ញា ឆ្នាំ២០២៣');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ហ៊ាង ហង្សមល្លិកា','ស្រី','12','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អោម សុវណ្ណថា','ស្រី','12','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('គឹម ចាន់មិត្តា','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អ៊ែល រតនា','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ជួង ចិត្រា','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឡាក់ និមល','ប្រុស','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ហម ទិត្យរដ្ឋា','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សូ ពុំងា','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('កៅ សុខុន','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('យ៉ុង គន្ធា','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ញាណ លឹមឆេង','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ស្រី បញ្ញាសេដ្ឋាវី','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('លីម សូលីដា','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('គី សុខនី','ស្រី','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('និត ចាន់','ប្រុស','13','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ម៉ៅ វណ្ណៈ','ស្រី','14','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('គុណ រ៉េត','ស្រី','14','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ដួង ឡត','ប្រុស','14','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ផាន់ ស៊ីណា','ប្រុស','14','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('រស់ ស៊ីណា','ស្រី','14','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អ៊ុយ សួងឆន្ទសុទ្ធី','ប្រុស','14','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ម៉ៅ សាងវ៉ាត','ប្រុស','14','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ថាច់ វ៉ារឺន','ប្រុស','14','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ចាន់ ផល','ប្រុស','14','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សូ សិរី','ស្រី','15','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('នុត សុភាវត្តី','ស្រី','16','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('រ័ត្ន រស្មីមករា','ស្រី','17','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អឿន វឌ្ឍនៈ','ប្រុស','18','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ភោគ វាសនា','ប្រុស','19','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ពយ ជីជីនីតា','ប្រុស','20','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សួង សុវឌ្ឍនា','ស្រី','20','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ដួង អាន','ប្រុស','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អ៊ាន ប៉ុណ្ណារ៉ា','ស្រី','21','ឈប់សម្រាកលំហែមាតុភាពចាប់ពីថ្ងៃទី០១ ខែធ្នូ ឆ្នាំ២០២០ដល់ថ្ងៃទី០១ ខែមីនា ឆ្នាំ២០២១');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ហេង ពុទ្ធិរាជ','ប្រុស','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សុវណ្ណ វិរុណ','ប្រុស','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ហ៊ួត សេង','ប្រុស','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ជន វុទ្ធា','ប្រុស','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ធ្លក ពិសី','ប្រុស','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ស៊ុក រ៉ាណូ','ប្រុស','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ស៊ីន សុគន្ធី','ស្រី','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឡោ ភារិទ្ធ','ប្រុស','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អុល សុខឃីម','ស្រី','21','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('លៀង លាន','ប្រុស','22','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ទី ចន្ថា','ប្រុស','22','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ទូច និមល','ប្រុស','22','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('លុត ម៉ាឌី','ប្រុស','22','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សែម សុភ័ក្រ','ប្រុស','23','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ហ៊ុន តុងហ៊ី','ប្រុស','23','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ទន់ សុខនី','ស្រី','23','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('តុង សុវណ្ណ','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('តូច ស្រីនួន','ស្រី','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ហ៊ី ស្រីពៅ','ស្រី','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អ៊ួង យុទ្ធី','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('យូ គឹមឡុង','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឡេង រដ្ឋា','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ស្លេះ អុលវី','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('រី សុកខេង','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ញ៉ែម កក្កដា','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('មុត ម៉ូណែន','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('រំសាយ រស្មី','ស្រី','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ចក់ ណុប','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('បូរ សុភា','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឈុំ ហេង','ប្រុស','24','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ម៉ៅ ចន្ធូ','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('មួង ឆាវីតា','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ចាន់ សុវត្ថា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សុក សម្បត្តិ','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ប៉ែន សុផា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ច័ន្ទ ស៊ីថុន','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អៀម រដ្ឋា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អ៊ន សាឡាត់','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សេង សុភក្រ្ត័','ប្រុស','25','លាឈប់ពីការងារថ្ងៃទី០១ ខែមករា ឆ្នាំ២០២១');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ធឿន បូពេញ','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សុខ ផល្លា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សៀង មករា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អូន សាម៉េត','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អ៊ឹម សុម៉ារ៉ា','ប្រុស','25','លាឈប់ពីការងារថ្ងៃទី០១ ខែធ្នូ ឆ្នាំ២០២០');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ជិន ដេត','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ចាន់ ស្រីនាដ','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អ៊ុន សំអាត','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សាំង ច័ន្ទវុត្ថា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សេង ស្រៀង','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឡាន សុជួត','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ធី ស៊ីថា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('វ៉ាន់ រ៉ាក់','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ខ្មៅ រ៉ើយ','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អន សំអុល','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ថូ សម្ផស្ស','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('កែវ ឆាយាសិទ្ទិ','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ណាក សំនៀង','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឌុក ចិន្តា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ដារ៉ា រស្មី','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ស៊ីសុវត្តិ វង្ស','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ហ៊ុំ រស្មីពិសិដ្ឋ','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('អ៊ូ ឡងឌី','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ពៅ សុខខែមរា','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ហួ សុផល','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('លុន ដាវិសាល','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សំអាត ឧត្តម','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សៅ ស្រីពៅ','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('រស់ តារា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ជុក ជេង','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សួន សុភារិន្ទ','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សុខ ទីដែន','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('កែវ ចេន','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ចាន់ សំសុភារ៉ា','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('មិន សុភឿន','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('យូ​ ស្រីណយ','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('កែប សុវឿន','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សួន ប៊ុនរ៉ា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឃីម សុគន្ធី','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('យី វឌ្ឍនា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ប៉ាន់ សុខឡែន','ស្រី','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ប៉ូ ចិន្តា','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('សុន សុខឡាយ','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ថូ ចន្នី','ប្រុស','25','');
INSERT INTO employees (fullname,sex,position_id,notes) VALUES ('ឌុច ឆៃយ៉ា','ប្រុស','25','');
