<?php

return [
    'login' => 'ចូលរប្រើប្រាស់',
    'register' => 'ចុះឈ្មោះប្រើប្រាស់',
    'logout' => 'ចាកចេញ',
    'mission' => 'បេសកកម្ម',
    'leaves' => 'ច្បាស់ឈប់សំរាក',
    'create new user' => 'បង្កើតអ្នកប្រើប្រាស់',
    'create new username' => 'បង្កើតឈ្មោះអ្នកប្រើប្រាស់',
    'edit username' => 'កែប្រែឈ្មោះអ្នកប្រើប្រាស់',
    'back' => 'ត្រលប់ក្រោយ',
    'submit' => 'រក្សាទុក',
    'no'    => 'ល.រ',
    'name' => 'ឈ្មោះ',
    'email' => 'សារអេឡិចត្រូនិក',
    'password' => 'លេខសំងាត់',
    'confirm_password' => 'បញ្ជាក់ពាក្យសំងាត់',
    'role'  => 'តួនាទី',
    'usage permission' => 'តួនាទីប្រើប្រាស់',
    'action' => 'ប្រតិបត្តិការ',
    'success' => 'ជោគជ័យ!',
    'error' => 'មានកំហុស',
    'deleted' => 'ត្រូវបានលុបចេញបីប្រព័ន្ធ',
    'saved' => 'ត្រូវបានរក្សារទុកក្នុងប្រព័ន្ធ ដោយជោគជ័យ',
    'updated' => 'ត្រូវបានធ្វើបច្ចុប្បន្នភាពក្នុងប្រព័ន្ធ ដោយជោគជ័យ',
    'deleted' => 'ត្រូវបានលុបទិន្នន័យពីប្រព័ន្ធដោយជោគជ័យ',
    'general_information' => 'ព័ត៌មានទូទៅ',
    'choose' => 'ជ្រើសរើស',
    'user_profile'=>'គណនីខ្ញុំ',
    'old_password_not_match'=>'លេខកូដចាស់របស់អ្នកមិនត្រឹមត្រូវទេ',
    'current_password_required'=>'សូមបញ្ជូលលេខកូដសំងាត់ចាស់របស់អ្នក',
    'new_password_required'=>'សូមបញ្ជូលលេខកូដសំងាត់ថ្មីរបស់អ្នក',
    'new_password_not_match'=>'បញ្ជាក់លេខកូដសំងាត់ថ្មីរបស់អ្នកមិនដូចគ្នា',
];
