<?php


return [
    'sSearch' => 'ស្វែងរក',
    'sFirst'=> 'ដំបូង',
    'sNext' => 'បន្ទាប់',
    'sLengthMenu'=>'បង្ហាញ',
    'registros' => 'ជួរដេក',
    'sZeroRecords'=>'មិនមានទិន្នន័យដែលអ្នកស្វែងរក',
    'sPrevious'=>'ត្រលប់',
    '0' => '0',
    '1' => '១',
    '2' => '២',
    '3' => '៣',
    '4' => '៤',
    '5' => '៥',
    '6' => '៦',
    '7' => '៧',
    '8' => '៨',
    '9' => '៩',
    'sProcessing'=>'កំពុងដំណើរការ',
    'total'=>'សរុបទិន្នន័យ',
    'pages'=>'ទំព័រទី',
    'of' => 'នៃ',


];
