<?php

return [
    'name' => 'ឈ្មោះ',
    'position' => 'មុខងារ',
    'role' => 'ទួនាទី',
    'department' => 'ការិយាល័យ',
    'sex' => 'ភេទ',
    'note' => 'កំណត់សំគាល់',
    'no' => 'ល.រ',
    'action'=> 'ប្រតិបត្តិការ',
    'employee' =>'បុគ្គលិក',
    'create' =>'បញ្ចូលបុគ្គលិកថ្មី',
    'edit' =>'កែប្រែបុគ្គលិក',

];
